# AndroidKotlinCore

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
entityconverter/: .gitignore  build.gradle  gradle.properties
entityconverter/src/main/: AndroidManifest.xml
entityconverter/src/main/java/com/androidkotlincore/entityconverter/: ConverterContextExtensions.kt  ConvertersContext.kt  ConvertersContextImpl.kt  ConvertersContextRegistrationCallback.kt  ConvertersContextVisitor.kt  IConvertersContext.kt  IConvertersContextVisitor.java
entityconverter/src/main/res/values/: strings.xml
entityconverter/src/test/java/com/androidkotlincore/entityconverter/: ConvertersContextTest.kt
keystore/: info.txt  key.jks
mvp/: build.gradle
mvp-conductor/: build.gradle
mvp-conductor/src/androidTest/java/com/example/mvpconductor/: ExampleInstrumentedTest.java
mvp-conductor/src/main/: AndroidManifest.xml
mvp-conductor/src/main/java/com/androidkotlincore/mvp/impl/: BaseMVPController.kt  MVPControllerDelegate.kt
mvp-conductor/src/main/java/com/androidkotlincore/mvpconductor/: BaseMVPController.kt  MVPControllerDelegate.kt
mvp-conductor/src/main/res/values/: strings.xml
mvp-conductor/src/test/java/com/example/mvpconductor/: ExampleUnitTest.java
mvp-rx/: build.gradle
mvp-rx1/: build.gradle
mvp-rx1/src/main/: AndroidManifest.xml
mvp-rx1/src/main/java/com/androidkotlincore/mvp_rx1/: CompositeEventListenerExtensions.kt  RxSubscriptionContainer.kt
mvp-rx1/src/main/java/com/androidkotlincore/mvprx1/: CompositeEventListenerExtensions.kt  RxSubscriptionContainer.kt
mvp-rx1/src/main/res/values/: strings.xml
mvp/src/androidTest/java/com/androidkotlincore/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/android/support/v4/app/: BackStackAccessor.java
mvp/src/main/java/com/androidkotlincore/mvp/: LifecycleOwner.kt  MVPInjector.kt  MVPModel.kt  MVPPresenter.kt  MVPView.kt  OnActivityResultEvent.kt  ViewPersistenceStorage.kt
mvp/src/main/java/com/androidkotlincore/mvp/addons/: CompositeEventListener.kt  EmitableCompositeEventListener.kt  Optional.kt  RequestCodeGenerator.kt  StateExecutor.kt
mvp/src/main/java/com/androidkotlincore/mvp/addons/impl/: BehaviourCompositeEventListener.kt  SimpleCompositeEventListener.kt  SingleThreadCompositeEventListener.kt
mvp/src/main/java/com/androidkotlincore/mvp/impl/: AbstractMVPDelegate.kt  BaseMVPActivity.kt  BaseMVPDialog.kt  BaseMVPFragment.kt  BaseMVPPresenterImpl.kt  Extensions.kt  MVPActivityDelegate.kt  MVPFragmentDelegate.kt  MVPLogger.kt  PresentersStorage.kt  SubscriptionContainer.kt  ViewState.kt  ViewStateDelegate.kt
mvp/src/main/java/com/androidkotlincore/mvp/impl/permissions/: OnRequestPermissionsResultEvent.kt  PermissionException.kt  PermissionsManager.kt  PermissionsManagerDelegate.kt  RequestPermissionsResult.kt
mvp/src/test/java/com/androidkotlincore/mvp/: ExampleUnitTest.java
sample/: build.gradle  google-services.json
sample/src/androidTest/java/com/androidkotlincore/androidkotlincoresample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/androidkotlincore/androidkotlincoresample/: MainActivity.java
sample/src/main/java/com/androidkotlincore/sample/app/: App.kt  AppInfoProvider.kt  AppInfoProviderImpl.kt  BuildConfigInfoProvider.kt  BuildConfigInfoProviderImpl.kt
sample/src/main/java/com/androidkotlincore/sample/core/di/: AppComponent.kt  AppGraph.kt  DI.kt  MVPInjectorDelegate.kt
sample/src/main/java/com/androidkotlincore/sample/core/di/module/: AndroidModule.kt  AppModule.kt  ConvertersModule.kt  GoogleSignInModule.kt  InteractorModule.kt  ScreenProviderModule.kt
sample/src/main/java/com/androidkotlincore/sample/core/di/qualifier/: DataConverterQualifier.kt  DomainConverterQualifier.kt
sample/src/main/java/com/androidkotlincore/sample/core/di/scope/: ActivityScope.kt  FragmentScope.kt
sample/src/main/java/com/androidkotlincore/sample/data/converter/: DataConverter.kt
sample/src/main/java/com/androidkotlincore/sample/data/model/impl/: SignInResultImpl.kt
sample/src/main/java/com/androidkotlincore/sample/data/service/: GoogleSignInService.kt
sample/src/main/java/com/androidkotlincore/sample/data/service/impl/: GoogleSignInServiceImpl.kt
sample/src/main/java/com/androidkotlincore/sample/domain/converter/: DomainConverter.kt
sample/src/main/java/com/androidkotlincore/sample/domain/interactors/: LoginInteractor.kt
sample/src/main/java/com/androidkotlincore/sample/domain/interactors/impl/: GoogleLoginInteractorImpl.kt
sample/src/main/java/com/androidkotlincore/sample/domain/model/: SignInModel.kt
sample/src/main/java/com/androidkotlincore/sample/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
sample/src/main/java/com/androidkotlincore/sample/presentation/screen/container/: FragmentContainerActivity.kt  FragmentContainerPresenter.kt  FragmentContainerPresenterImpl.kt  FragmentContainerScreenManager.kt  FragmentContainerScreenManagerImpl.kt  FragmentContainerView.kt
sample/src/main/java/com/androidkotlincore/sample/presentation/screen/login/: LoginFragment.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginScreenManager.kt  LoginScreenManagerImpl.kt  LoginView.kt
sample/src/main/java/com/androidkotlincore/sample/presentation/screen/splash/: SplashActivity.kt  SplashPresenter.kt  SplashPresenterImpl.kt  SplashView.kt
sample/src/main/java/com/androidkotlincore/sample/presentation/screens/container/: FragmentContainerActivity.kt  FragmentContainerPresenter.kt  FragmentContainerPresenterImpl.kt  FragmentContainerView.kt
sample/src/main/res/activity/layout/: activity_fragment_container.xml  activity_splash.xml
sample/src/main/res/fragment/layout/: fragment_login.xml
sample/src/main/res/layout/: app_bar_main.xml  content_main.xml
sample/src/main/res/values/: constants.xml  strings.xml
sample/src/test/java/com/androidkotlincore/androidkotlincoresample/: ExampleUnitTest.java
(+25 files in other folders)
