ext.deps = [:]
def versions = [:]

versions.android_gradle_plugin = '3.0.1'
versions.play_services_gradle_plugin = '3.1.0'

def deps = [:]

//=============================================== MODULES===========================================
deps.mvp = project(":mvp")
//deps.entityconverter = project(":entityconverter")
deps.entityconverter = 'com.androidkotlincore:entityconverter:0.0.1'
//=============================================== SUPPORT ==========================================
versions.support = "27.0.2"

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.percent = "com.android.support:percent:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.supportV4 = "com.android.support:support-v4:$versions.support"
support.exif = "com.android.support:exifinterface:$versions.support"
support.constraintLayout = 'com.android.support.constraint:constraint-layout:1.0.2'
deps.support = support

//============================================= PLAY SERVICES ======================================
versions.playServices = "11.6.0"

def playServices = [:]
playServices.maps = ["com.google.android.gms:play-services-maps:$versions.playServices", {
    exclude module: 'support-v4'
    exclude module: 'support-v7'
}]
playServices.locations = ["com.google.android.gms:play-services-location:$versions.playServices", {
    exclude module: 'support-v4'
    exclude module: 'support-v7'
}]
playServices.play_services_gradle_plugin = "com.google.gms:google-services:$versions.play_services_gradle_plugin"
deps.playServices = playServices

//============================================== KOTLIN ============================================
versions.kotlin = '1.2.21'
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

versions.coroutines = '0.19.3'
def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.rx = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$versions.coroutines"
deps.coroutines = coroutines

//================================================ RX ==============================================

def rx = [:]
rx.java ="io.reactivex.rxjava2:rxjava:2.1.7"
rx.android = "io.reactivex.rxjava2:rxandroid:2.0.1"
deps.rx = rx

//============================================== NETWORK ===========================================
versions.okHttp = '3.9.1'
versions.retrofit = '2.3.0'
versions.retrofitGson = '2.2.0'

def network = [:]
network.okhttp = "com.squareup.okhttp3:okhttp:$versions.okHttp"
network.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
network.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
network.rxadapter  = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
network.gsonconverter   = "com.squareup.retrofit2:converter-gson:$versions.retrofitGson"
deps.network = network
//============================================= DATABASE ===========================================
def database = [:]
versions.archComponents = '1.0.0'
database.roomRuntime = "android.arch.persistence.room:runtime:$versions.archComponents"
database.roomAnnotationProcessor = "android.arch.persistence.room:compiler:$versions.archComponents"
database.roomRxAdapter = "android.arch.persistence.room:rxjava2:$versions.archComponents"
deps.database = database

//=============================================== GLIDE ============================================
versions.glideVersion = '4.3.1'
versions.glideAnnoVersion = '4.3.1'
versions.glideTransformersVersion = '3.0.1'

def glide = [:]
glide.glide            = "com.github.bumptech.glide:glide:$versions.glideVersion"
glide.glideOkHttp      = "com.github.bumptech.glide:okhttp3-integration:$versions.glideVersion"
glide.glideAnno        = "com.github.bumptech.glide:compiler:$versions.glideAnnoVersion"
glide.glideTransformers= "jp.wasabeef:glide-transformations:$versions.glideTransformersVersion"
glide.glideCompiler    = "com.github.bumptech.glide:compiler:$versions.glideVersion"
deps.glide = glide

//============================================= DEEPLINK ===========================================
def deeplink = [:]
deeplink.runtime = "com.airbnb:deeplinkdispatch:3.1.0"
deeplink.processor="com.airbnb:deeplinkdispatch-processor:3.1.0"
deps.deeplink = deeplink
//============================================== STETHO ============================================
def stetho = [:]
stetho.runtime = "com.facebook.stetho:stetho:1.5.0"
stetho.http = "com.facebook.stetho:stetho-okhttp3:1.5.0"
deps.stetho = stetho
//============================================== OTHER ============================================
def other = [:]
other.imageCrop = 'com.github.yalantis:ucrop:2.2.1'
other.billing = 'com.android.billingclient:billing:1.0'
other.multidex = "com.android.support:multidex:1.0.1"
other.maputils = 'com.google.maps.android:android-maps-utils:0.5+'
other.permissions = "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"
other.facebook = "com.facebook.android:facebook-login:[4,5)"
other.seekbar = 'com.xw.repo:bubbleseekbar:3.11-lite'
other.leak = 'com.squareup.leakcanary:leakcanary-android:1.5.4'
deps.other = other
//============================================== DAGGER ============================================
versions.dagger = '2.13'
def dagger = [:]
dagger.lib = "com.google.dagger:dagger:$versions.dagger"
dagger.processor = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.androidProcessor = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.support = "com.google.dagger:dagger-android-support:$versions.dagger"

deps.dagger = dagger
//=============================================== TESTS ============================================
def tests = [:]
tests.junit = 'junit:junit:4.12'
deps.tests = tests
//============================================== BUILD =============================================
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.bintray = "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0"
deps.maven = "com.github.dcendents:android-maven-gradle-plugin:1.4.1"

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 26
build_versions.compile_sdk = 26
build_versions.build_tools = "26.0.2"
ext.build_versions = build_versions
//============================================ REPOSITORIES ========================================
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven {
        url "https://jitpack.io"
        url 'https://dl.bintray.com/peterilchenko/AndroidKotlinCore/'
    }
}
ext.addRepos = this.&addRepos

////////////////////////////////////////////////////////////////////////////////////////////////////
ext.deps = deps
////////////////////////////////////////////////////////////////////////////////////////////////////

ext {
    databaseNameRelease = 'db.db'
    databaseNameDev = 'db.db'
}