apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'AndroidKotlinCore'
    bintrayName = 'mvp-conductor'

    publishedGroupId = 'com.androidkotlincore'
    libraryName = 'mvp-conductor'
    artifact = 'mvp-conductor'

    libraryDescription = 'Simple MVP implementation using Kotlin and Conductor library'

    siteUrl = 'https://github.com/i-petro/AndroidKotlinCore'
    gitUrl = 'https://github.com/i-petro/AndroidKotlinCore.git'

    libraryVersion = '0.0.9'

    developerId = 'i-petro'
    developerName = 'Peter Ilchenko'
    developerEmail = 'peter.ilchenko@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
    }
    buildTypes {
        release {

        }
        debug {

        }
    }
    compileOptions {
        encoding "UTF-8"
    }
    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.mvp

    implementation deps.support.appcompat
    implementation deps.support.annotations

    implementation deps.conductor.core
    implementation deps.conductor.lifecycle

    implementation deps.kotlin.stdlib
}

// Place it at the end of the file
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
//
//tasks.findByPath(":mvp-conductor:javadoc").enabled = false

//          ./gradlew bintrayUpload
//          ./gradlew install


