apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
    }
    buildTypes {
        release {

        }
        debug {

        }
    }
    compileOptions {
        encoding "UTF-8"
    }
    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.support.annotations

    implementation deps.rx.android
    implementation deps.rx.java

    implementation deps.coroutines.core
    implementation deps.coroutines.android
    implementation deps.coroutines.rx

    implementation deps.kotlin.stdlib
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

