apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'AndroidKotlinCore'
    bintrayName = 'MVP-RX'

    publishedGroupId = 'com.androidkotlincore'
    libraryName = 'MVP-RX'
    artifact = 'MVP-RX'

    libraryDescription = 'Simple MVP implementation using RX'

    siteUrl = 'https://github.com/i-petro/AndroidKotlinCore'
    gitUrl = 'https://github.com/i-petro/AndroidKotlinCore.git'

    libraryVersion = '0.0.1'

    developerId = 'i-petro'
    developerName = 'Peter Ilchenko'
    developerEmail = 'prostoplus@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
    }
    buildTypes {
        release {

        }
        debug {

        }
    }
    compileOptions {
        encoding "UTF-8"
    }
    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.support.annotations

    implementation deps.rx.android
    implementation deps.rx.java

    implementation deps.coroutines.core
    implementation deps.coroutines.android
    implementation deps.coroutines.rx

    implementation deps.kotlin.stdlib
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

tasks.findByPath(":mvp:javadoc").enabled = false

